<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thermal Coefficient Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        .heading{
            font-weight: 100;
            font-size: 3em;
            text-shadow: 1px 1px 5px black;
        }

        .text{
            font-size: 32px;
            color: #691111;
            text-shadow: 1px 1px 3px grey;
            margin-top:13px;
            margin-bottom: 7px;
            margin-right:25px;
        }

        .note{
            font-size: 16px;
            color: #691111;
            text-shadow: 1px 1px 3px grey;
            margin-right: 25px;
            margin-top: 8px;
        }

        .form-control{
            margin:10px;
        }

        .jumbotron{
            background-color: rgb(212, 212, 212);
            padding:30px;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="jumbotron">
            <div class="container">
                <h1 class="heading">Thermal Coefficient Prediction</h1>
            </div>
        </div>

        <form method="POST" action="/">
            <input class="form-control" type="text" name="Temperature" placeholder="Temperature (°C)">
            <input class="form-control" type="text" name="Mass Loss" placeholder="Mass Loss (%)">
            <input class="form-control" type="text" name="Density" placeholder="Density (g/cc)">
            <input class="form-control" type="text" name="Porosity" placeholder="Porosity (%)">
            <input class="form-control" type="text" name="P-Wave" placeholder="P-Wave (m/s)">
            <input class="form-control" type="text" name="S-Wave" placeholder="S-Wave (m/s) ">
            <input class="form-control" type="text" name="Ed" placeholder="Ed (GPa)">

            <button type="submit" style=margin:10px class="btn btn-primary">Submit </button>
        </form>
        
        {% if tc %}
            <div class="row">
                <p class="text">Probable Thermal Coefficient is: <i> {{tc}} W/mk</i> </p>
                <p class="note">Note: Prediction is made on the basis of data taken through jalore granite mines.</p>
            </div>
        {% endif %}

    </div>

</body>
</html>